<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Name TextView with centered text, bold, and increased size -->
    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="name"
        android:textAlignment="center"
        android:textSize="50sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <!-- ImageView to display image -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Image for tvName"
            android:scaleType="centerCrop"
            tools:ignore="HardcodedText" />
    </androidx.cardview.widget.CardView>

    <!-- Address TextView with centered text -->
    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="address"
        android:textAlignment="center"
        android:textSize="30sp"
        tools:ignore="HardcodedText" />
    <!-- URL TextView with centered text and clickable link -->
    <TextView
        android:id="@+id/tvUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:autoLink="web"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="URL"
        android:textAlignment="center"
        android:textColorLink="@color/linkColor"
        android:textSize="25sp"
        tools:ignore="HardcodedText" />

    <!-- Notes TextView with centered text -->
    <TextView
        android:id="@+id/tvNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity=""
        android:text="notes"
        android:textAlignment="center"
        android:textSize="25sp"
        tools:ignore="HardcodedText" />

    <!-- Content takes up the remaining space -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:ignore="UselessLeaf" />

    <!-- Buttons at the bottom -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal"
        tools:ignore="ExtraText">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:backgroundTint="@color/Background"
            android:text="Back to List"
            tools:ignore="ButtonStyle,HardcodedText" />

        <Button
            android:id="@+id/btnMap"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:backgroundTint="@color/Background"
            android:text="View on Map"
            tools:ignore="ButtonStyle,HardcodedText" />
    </LinearLayout>

</LinearLayout>
